# WasteWatch

./: LICENSE  README.md  WasteWatch.sln
WasteWatch/: Program.cs  WasteWatch.csproj  appsettings.json
WasteWatch/App_Data/: Categories.json
WasteWatch/Controllers/: CategoriesController.cs  HomeController.cs  ImageController.cs
WasteWatch/Data/: ApplicationDbContext.cs
WasteWatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231029233522_AddImages.Designer.cs  20231029233522_AddImages.cs  20231030111955_CategoriesAdded.Designer.cs  20231030111955_CategoriesAdded.cs  20231030133424_AddedYOLOFormat.Designer.cs  20231030133424_AddedYOLOFormat.cs  20231031190824_categorySeeding.Designer.cs  20231031190824_categorySeeding.cs  20231101095906_renamedImageTable.Designer.cs  20231101095906_renamedImageTable.cs  20231101101050_addedImageTable.Designer.cs  20231101101050_addedImageTable.cs  20231101104824_nullableChanges.Designer.cs  20231101104824_nullableChanges.cs  20231102114013_AddUserMonitoring.Designer.cs  20231102114013_AddUserMonitoring.cs  20231106131947_Inheritance.Designer.cs  20231106131947_Inheritance.cs  20231108154832_UpdateDB.Designer.cs  20231108154832_UpdateDB.cs  20231108161714_UpdateDB1.Designer.cs  20231108161714_UpdateDB1.cs  20231108165833_UpdateDB3.Designer.cs  20231108165833_UpdateDB3.cs  20231108171049_UpdateDB4.Designer.cs  20231108171049_UpdateDB4.cs  ApplicationDbContextModelSnapshot.cs
WasteWatch/DataAccessLayer/: CategoryRepository.cs  ImageRepository.cs
WasteWatch/Models/: BoxModel.cs  Category.cs  ErrorViewModel.cs  Image.cs  ImageModel.cs  ImageProcessed.cs
WasteWatch/Properties/: launchSettings.json
WasteWatch/Views/: _ViewImports.cshtml
WasteWatch/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WasteWatch/Views/Home/: Index.cshtml  Privacy.cshtml
WasteWatch/Views/Image/: ImageDisplay.cshtml  Index.cshtml  LoadedImage.cshtml  ProcessedGalleryView.cshtml  UnprocessedGalleryView.cshtml
WasteWatch/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WasteWatch/wwwroot/css/: site.css
WasteWatch/wwwroot/js/: imageLoadWithBox.js  new.js  site.js
WasteWatchAPI/: Program.cs  WasteWatchAPI.csproj  WeatherForecast.cs  appsettings.json
WasteWatchAPI/Controllers/: CategoryController.cs  ImageController.cs  (+1 more)
(+1 files in other folders)
